{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "star-store",
  "main": "src/worker.js",
  "compatibility_date": "2024-11-01",
  "observability": {
    "enabled": true
  },
  // Tracking channel ID is not sensitive (AliExpress affiliate "default" channel).
  // Keep APP_SECRET as a wrangler secret only.
  "vars": {
    "ALIEXPRESS_TRACKING_ID": "default"
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/scrape", "/oauth/*", "/go/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
